<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript and DOM Manipulation</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
     <header>
        <h1>Tinfra Engineering (K) LTD</h1>
        <h2>Innovating the Future of Engineering</h2>
    </header>

    
    
    <h1>Kindly enter the services that you require from us:</h1>
    <input type="text" id="arrayInput" placeholder="e.g Web design, Graphic Design, Networking"><br><br>

    <button onclick="generateList()">Generate List</button>
    <button onclick="removeFirst()">Remove First Item</button>
    <button onclick="removeLast()">Remove Last Item</button>

    <ul id="list"></ul>
    <h1>Welcome, Here is how to do some magic, Click to have a test too!</h1>
    <p id="text">This is a paragraph that will be changed dynamically.</p>
    <button id="changeTextButton">Change Text</button>
    <button id="addElementButton">Add Element</button>
    <div id="container"></div>

     <script src="/script.js"></script>

     <footer>
        <p>&copy; 2025 Tinfa Engineering (K) LTD | All rights reserved.</p>
    </footer>

</body>
</html>